{
  "name": "dronecafe",
  "version": "0.1.0",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-resource": "^1.6.4",
    "socket.io-client": "^2.0.3",
    "materialize": "^0.98.2",
    "jquery": "^3.2.1"
  }
}
